

body {
      
     display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background: url('/homeB.jpg') no-repeat;
    padding-top: 5px;
    padding-bottom: 5px;

}
body h1
{
    text-align: center;
    color: white;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/


    
.name {
    font-family: 'calibri';
    font-weight: 900;
    color: violet;
}




h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 1em;
    font-size: 0.8em;
    margin: 20px 0;
    color: white;
}

.linkdec{
color: white;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.5rem;
text-decoration: none;
}
.linkdec:hover{
    color: grey;
    }


h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(31, 17, 236);
    font-size: medium;
}
    .cv-grid .cv-image {
        position: relative;
      
    }

        .cv-grid .cv-image a {
            display:block;
          
        }

        .cv-grid .cv-image img {
            width: 100%;
            height: auto
        }


    .cv-grid .cv-content {
        background-color: beige;
        text-align: center;
        padding: 13px 0;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -30px;
        z-index: 1;
        transition: all .9s;
        
    }

    .cv-grid:hover .cv-content {
        bottom: 0;
    }

    .cv-grid .title {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0 0 10px;
        transition: all .3s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

        .cv-grid .title a {
            color: #828282;
            text-decoration: none;
        }

            .cv-grid .title a:hover{
                color: #ef5777;
             
            }

    

@media only screen and (max-width:990px) {
    .cv-grid {
        margin-bottom: 30px;
        width: 80%;
        height: auto;
    }
}


.container
{
position:relative;
width: 100%;
max-width: 1000px ;
min-height: 1000px;
background-color: rgb(137, 16, 87);
display: grid;
margin: 70px;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left
{
    max-width: 1000px ;
min-height: 1000px;
    position: relative;
    background-color: rgb(16, 76, 137);    padding: 40px;
}

.container .right
{
    position:relative;
    background-color: rgb(36, 241, 241);
    padding: 40px;
}
.textdec
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: justify;

}

.profile
{
    color: rgb(48, 7, 161);
    font-family: calibri;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.89);

}
.social{
    padding: 1.4rem 0;

}

.social  i{
    color: white;
    padding: 0 0.2rem;

}
.social  i:hover{
    color: grey;
}


    table, th, td {
        background-image: url(./contact.jpg);
        border: 1px solid;
        text-align: center;
        padding: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: pink;
        
      }
      table th{
          color:rgb(241, 230, 241)
      }
    